#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-orm-beetlsql-demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#beetsql配置
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beet-beetlsql.dev=true
beetlsql.daoSuffix=Dao
beetlsql.basePackage=com.example.springbootormbeetlsqldemo
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
